<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:id="@+id/rlContainer"
    tools:context=".CameraActivity">

    <TextureView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/ivTakePhoto"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:contentDescription="点击拍照"
        android:src="@drawable/ic_take_photo" />

    <LinearLayout
        android:id="@+id/emptyHolderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginEnd="54dp"
            android:src="@drawable/ic_please_connect_camera" />

        <TextView
            android:id="@+id/tvEmptyMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="未识别到USB摄像头，请检查连接"
            android:textColor="#DE000000"
            android:textSize="18sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/llPicturePreviewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical"
        android:visibility="invisible">


        <ImageView
            android:id="@+id/ivPicturePreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ffffff">

            <Button
                android:id="@+id/btnRetry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="重拍"
                android:textColor="#D9000000" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#65000000" />

            <Button
                android:id="@+id/btnDone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="确定"
                android:textColor="#D9000000" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>